# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f68822627be2c543627b0934e34a9d3a6119fc21212d22f232c4a531e94b03f2ba4a4aa2cb46f52a46d9d039c899232c206a50a3b4362a94bcd7ce89d2be76d

test:
  secret_key_base: 1e6e766b2659d5aefbc228218aed03996886602d903fb6bb4341a50824819cc872eda86c08f8b5d90aeae7003cc454a6a6960affd1d6bb0badd55ce64cf30735

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
